# java-chassis-fault-simulator

./: pom.xml
fault-simulator-common/: pom.xml
fault-simulator-common/src/main/java/com/github/yhs0092/javachassis/demo/common/fault/: FaultSimulationItem.java  FaultSimulationManager.java  FaultSimulationOrder.java  FaultType.java  FramePosition.java
fault-simulator-common/src/main/java/com/github/yhs0092/javachassis/demo/common/fault/extension/: FaultInjectionHandler.java  FaultInjectionHttpClientFilter.java  FaultInjectionHttpServerFilter.java
fault-simulator-common/src/main/java/com/github/yhs0092/javachassis/demo/common/fault/simulation/: FaultSimulationItem.java  FaultSimulationManager.java  FaultSimulationOrder.java  FaultSimulator.java  FaultType.java  FramePosition.java
fault-simulator-common/src/main/resources/: microservice.yaml
fault-simulator-common/src/main/resources/config/: cse.handler.xml
fault-simulator-common/src/test/java/com/github/yhs0092/javachassis/demo/common/fault/: FaultSimulationManagerTest.java
fault-simulator-common/src/test/java/com/github/yhs0092/javachassis/demo/common/fault/simulation/: FaultSimulatorTest.java
fault-simulator-consumer/: pom.xml
fault-simulator-consumer/src/main/java/com/github/yhs0092/javachassis/demo/consumer/: ConsumerApp.java
fault-simulator-consumer/src/main/java/com/github/yhs0092/javachassis/demo/consumer/service/: ConsumerService.java
fault-simulator-consumer/src/main/java/com/github/yhs0092/javachassis/demo/provider/service/: ProviderService.java
fault-simulator-consumer/src/main/resources/: log4j2.xml  microservice.yaml
fault-simulator-edge/: pom.xml
fault-simulator-edge/src/main/java/com/github/yhs0092/javachassis/demo/edge/: EdgeApp.java
fault-simulator-edge/src/main/resources/: log4j2.xml  microservice.yaml
fault-simulator-provider/: pom.xml
fault-simulator-provider/src/main/java/com/github/yhs0092/javachassis/demo/provider/: ProviderApp.java
fault-simulator-provider/src/main/java/com/github/yhs0092/javachassis/demo/provider/service/: ProviderService.java
fault-simulator-provider/src/main/resources/: log4j2.xml  microservice.yaml
